<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Dev</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Dev</authorProperty>
            <processProperty>/ProcessDefinitions/ApiRest.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Dev</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>lab3</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Dev\lab3.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>