<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>PortSoap</name>
			<value>7575</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1618919023429</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbcPassword</name>
			<value>#!1ZwGOViWsN3/DIGzic0pJp3Ef2AomzeD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1618585649688</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbcUrl</name>
			<value>jdbc:oracle:thin:@%%lab/nomMachine%%:1521:xe</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1618585729693</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbcUser</name>
			<value>user01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1618585649668</modTime>
		</globalVariable>
		<globalVariable>
			<name>nomMachine</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1618585649680</modTime>
		</globalVariable>
	</globalVariables>
</repository>