<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
    <globalVariable>
            <name>jdbcUrl</name>
            <value>jdbc:oracle:thin:@dev:1521:xe</value>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <modTime>1618330481608</modTime>
        </globalVariable>
        <globalVariable>
            <name>jdbcpassword</name>
            <value>user01</value>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <modTime>1618330606922</modTime>
        </globalVariable>
        <globalVariable>
            <name>jdbcuser</name>
            <value>user01</value>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <modTime>1618330397001</modTime>
        </globalVariable>
	</globalVariables>
</repository>